{
  "permissions": {
    "allow": [
      "Read(*)",
      "Edit(./**)",
      "mcp__astro-docs__*"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Edit(.env)",
      "Edit(.env.*)"
    ],
    "ask": [
      "Write(**)"
    ]
  }
}
